# univerage

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
mongo-scripts/: import.sh  update_types.js
scripts/: csv_redump.py  json_to_csv.py  terms.py
scripts/mongo/: import.sh
src/main/java/com/univerage/: UniverageApplication.java
src/main/java/com/univerage/repository/: ClassRepository.java  CourseRepository.java  TermRepository.java
src/main/java/com/univerage/univerage/: UniverageApplication.java
src/main/java/com/univerage/univerage/model/: Course.java  CourseAverage.java  Instructor.java  Term.java
src/main/java/com/univerage/univerage/model/mongo/: Course.java  CourseAverage.java  Instructor.java  Term.java
src/main/java/com/univerage/univerage/model/mongo/factory/: BaseFactory.java  CourseFactory.java  InstructorFactory.java
src/main/java/com/univerage/univerage/repository/: ClassRepository.java  CourseAverageRepository.java  CourseRepository.java  InstructorRepository.java  TermRepository.java
src/main/java/com/univerage/univerage/uofa/model/: Class.java  Course.java  Term.java
src/main/java/com/univerage/uofa/model/: Class.java  Course.java  Term.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  data.sql  logback-spring.xml  terms.sql
src/test/java/com/univerage/: UniverageApplicationTests.java
src/test/java/com/univerage/repository/: CourseRepositoryTest.java  TermRepositoryTest.java
src/test/java/com/univerage/univerage/: UniverageApplicationTests.java
src/test/java/com/univerage/univerage/repository/: CourseAverageRepositoryTest.java  CourseRepositoryTest.java  InstructorRepositoryTest.java  TermRepositoryTest.java
