# App
spring.application.name=Univerage
server.port=3000
# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/univerage
spring.datasource.username=springuser
spring.datasource.password=ThePassword
# Rest Data
spring.data.rest.base-path=api
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html